{
    "name": "burger",
    "version": "1.0.0",
    "description": "Created a burger logger with MySQL, Node, Express, and Handlebars.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/poornimasewak/burger.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/poornimasewak/burger/issues"
    },
    "homepage": "https://github.com/poornimasewak/burger#readme",
    "dependencies": {
        "body-parser": "^1.16.0",
        "express": "^4.14.0",
        "express-handlebars": "^3.0.0",
        "method-override": "^2.3.7",
        "mysql": "^2.12.0",
        "sequelize": "^3.30.1"
    }
}