{
    "development": {
        "username": "root",
        "password": "P@20011989@m",
        "database": "burger_db",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "om858qxb1xffe8l6",
        "password": "tyzgs0wb3dkn0aoj",
        "database": "h5oljmsre5mwis93",
        "host": "ryvdxs57afyjk41z.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql",
        "use_env_variable": "JAWSDB_URL"
    }
}